{
  "expo": {
    "name": "Cafetería Aroma",
    "slug": "cafeteria-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-aroma.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.cafeteriaaroma.app",
      "adaptiveIcon": {
        "backgroundColor": "#FEF8EA",
        "foregroundImage": "./assets/images/logo-aroma.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FEF8EA",
          "image": "./assets/images/logo-aroma.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "29a6dcb5-c293-4d34-9b4a-01803f04b2f1"
      }
    },
    "owner": "vmmcs-team"
  }
}
